[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/:{toxinidir}/files/:{toxinidir}/files/plugins/
  VIRTUAL_ENV={envdir}
  CHARM_DIR={envdir}
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_REGION_NAME
  OS_AUTH_VERSION
  OS_AUTH_URL
  OS_PROJECT_DOMAIN_NAME
  OS_USERNAME
  OS_PASSWORD
  OS_PROJECT_ID
  OS_USER_DOMAIN_NAME
  OS_PROJECT_NAME
  OS_IDENTITY_API_VERSION
  CS_*
  TEST*
  TERM

[testenv:lint]
commands =
    flake8
    black --check .
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
    flake8-pyproject

[testenv:reformat]
commands =
    black .
deps =
    black

[testenv:unit]
commands =
    pytest {posargs:-v --cov --cov-report=term-missing --cov-report html --cov-branch --ignore={toxinidir}/tests/charmhelpers} \
        {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/unit/requirements.txt

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite --keep-faulty-model
deps = -r {toxinidir}/tests/functional/requirements.txt
